ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret
AWS_BUCKET_NAME=borrow-app
AWS_BUCKET_REGION=ap-southeast-1
AWS_ACCESS_KEY=AKIAQG3JHCAGKL5BYD46
AWS_SECRET_KEY='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'